MainWindow.xaml

<Window x:Class="ControleWangueuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleWangueuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="produitViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Produit}, CreateList=True}"/>
        <CollectionViewSource x:Key="stockViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Stock}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MonTab" >
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Client"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Height="300" Width="700" DataContext="{StaticResource clientViewSource}">
                        <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="303" ItemsSource="{Binding}" Margin="0,0,-7,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="clientDataGrid_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="100"/>
                                <DataGridTextColumn x:Name="id_clientColumn" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nomColumn" Binding="{Binding nom}" Header="nom" Width="80"/>
                                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding password}" Header="password" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="prenomColumn" Binding="{Binding prenom}" Header="prenom" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <Button Content="Valider" Click="Button_Click"></Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Produit"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" DataContext="{StaticResource produitViewSource}">
                        <DataGrid x:Name="produitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="303" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="779">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_produitColumn" Binding="{Binding id_produit}" Header="id produit" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="id_stockColumn" Binding="{Binding id_stock}" Header="id stock" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nomColumnProduit" Binding="{Binding nom}" Header="nom" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <Button Content="Valider Produit" Click="Button_Click_1" ></Button>
                    </WrapPanel>



                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Stock"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" DataContext="{StaticResource stockViewSource}" >
                        <DataGrid x:Name="stockDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="785">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_stockColumn1" Binding="{Binding id_stock}" Header="id stock" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="quantitéStockColumn" Binding="{Binding quantité}" Header="quantité" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <Button x:Name="MonStock" Content="Valider Stock"></Button>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock x:Name="Operation" Text="Opération"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13.056"></ColumnDefinition>
                        <ColumnDefinition Width="237.944"/>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Nom"></TextBlock>
                        <TextBox x:Name="txtNom"  Width="80"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Prénom"></TextBlock>
                        <TextBox x:Name="txtPrenom"  Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Email"></TextBlock>
                        <TextBox x:Name="txtEmail"  Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Mot de passe"></TextBlock>
                        <TextBox x:Name="txtPassWord"  Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Button x:Name="Ajouter" Content="Ajouter" Click="Ajouter_Click"></Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Button x:Name="Modifier" Content="Modifier" Click="Modifier_Click"></Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Button x:Name="Supprimer" Content="Supprimer" Click="Supprimer_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
